<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="353" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Kusu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="353"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="353"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-KY-Tsg">
                        <rect key="frame" x="0.0" y="0.0" width="460" height="50"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-P0-vdo" customClass="KusuView" customModule="Kusu" customModuleProvider="target">
                                <rect key="frame" x="10" y="5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFt-Lt-Uy0">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UFt-Lt-Uy0" secondAttribute="bottom" id="FeM-UP-MgX"/>
                                    <constraint firstItem="UFt-Lt-Uy0" firstAttribute="leading" secondItem="2Gx-P0-vdo" secondAttribute="leading" id="Za1-CT-Rw2"/>
                                    <constraint firstAttribute="height" constant="40" id="cs0-R9-wXw"/>
                                    <constraint firstItem="UFt-Lt-Uy0" firstAttribute="top" secondItem="2Gx-P0-vdo" secondAttribute="top" id="o59-kE-ylH"/>
                                    <constraint firstAttribute="trailing" secondItem="UFt-Lt-Uy0" secondAttribute="trailing" id="sRc-5u-qts"/>
                                    <constraint firstAttribute="width" constant="40" id="sSk-da-KAN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShS-0h-VXW">
                                <rect key="frame" x="60" y="14.666666666666664" width="340" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yVg-lh-x2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-lc-glq" customClass="KusuView" customModule="Kusu" customModuleProvider="target">
                                <rect key="frame" x="410" y="5" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMore" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-mP-Fjz">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SVP-mP-Fjz" firstAttribute="top" secondItem="vBw-lc-glq" secondAttribute="top" id="CGH-zD-UoJ"/>
                                    <constraint firstAttribute="bottom" secondItem="SVP-mP-Fjz" secondAttribute="bottom" id="GM8-Kk-SWV"/>
                                    <constraint firstItem="SVP-mP-Fjz" firstAttribute="leading" secondItem="vBw-lc-glq" secondAttribute="leading" id="MIg-Pr-gck"/>
                                    <constraint firstAttribute="height" constant="40" id="cae-yV-vkY"/>
                                    <constraint firstAttribute="trailing" secondItem="SVP-mP-Fjz" secondAttribute="trailing" id="ehS-oZ-Z8c"/>
                                    <constraint firstAttribute="width" constant="40" id="pTF-29-ODF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vBw-lc-glq" firstAttribute="leading" secondItem="ShS-0h-VXW" secondAttribute="trailing" constant="10" id="Fy8-ex-PQV"/>
                            <constraint firstItem="2Gx-P0-vdo" firstAttribute="centerY" secondItem="aPC-KY-Tsg" secondAttribute="centerY" id="XaC-RY-V6Z"/>
                            <constraint firstItem="2Gx-P0-vdo" firstAttribute="leading" secondItem="aPC-KY-Tsg" secondAttribute="leading" constant="10" id="f73-N0-FuA"/>
                            <constraint firstAttribute="trailing" secondItem="vBw-lc-glq" secondAttribute="trailing" constant="10" id="g0J-8o-Pt2"/>
                            <constraint firstItem="ShS-0h-VXW" firstAttribute="centerY" secondItem="aPC-KY-Tsg" secondAttribute="centerY" id="hHa-5t-ZKm"/>
                            <constraint firstItem="ShS-0h-VXW" firstAttribute="leading" secondItem="2Gx-P0-vdo" secondAttribute="trailing" constant="10" id="j9D-y9-L5y"/>
                            <constraint firstAttribute="height" constant="50" id="lmy-tT-ueC"/>
                            <constraint firstItem="vBw-lc-glq" firstAttribute="centerY" secondItem="aPC-KY-Tsg" secondAttribute="centerY" id="rOx-j8-AVX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-a9-otL">
                        <rect key="frame" x="0.0" y="50" width="460" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-eO-Vo2">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1qf-eO-Vo2" secondAttribute="trailing" id="AN1-eC-Cd7"/>
                            <constraint firstItem="1qf-eO-Vo2" firstAttribute="top" secondItem="c9s-a9-otL" secondAttribute="top" id="MSc-W7-LAU"/>
                            <constraint firstItem="1qf-eO-Vo2" firstAttribute="leading" secondItem="c9s-a9-otL" secondAttribute="leading" id="V1Y-pY-suz"/>
                            <constraint firstAttribute="height" constant="200" id="rid-Hx-Gb0"/>
                            <constraint firstAttribute="bottom" secondItem="1qf-eO-Vo2" secondAttribute="bottom" id="uKs-Yr-KTT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBH-LV-Etf">
                        <rect key="frame" x="0.0" y="300" width="460" height="53"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-lj-1KQ">
                                <rect key="frame" x="400" y="1.6666666666666856" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RUb-WC-tTq"/>
                                    <constraint firstAttribute="width" constant="50" id="UN9-Nt-JoX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="iconSave"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-2i-FUV">
                                <rect key="frame" x="10" y="0.0" width="150" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-41-3PZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconHeart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-8d-sij">
                                        <rect key="frame" x="50" y="0.0" width="50" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconComment"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cd-yP-umo">
                                        <rect key="frame" x="100" y="0.0" width="50" height="53"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iconShare"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="QXh-v7-mEH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JqF-lj-1KQ" secondAttribute="trailing" constant="10" id="0sb-e5-TyR"/>
                            <constraint firstItem="JqF-lj-1KQ" firstAttribute="centerY" secondItem="NBH-LV-Etf" secondAttribute="centerY" id="jBd-Ep-Rj8"/>
                            <constraint firstAttribute="bottom" secondItem="J3Q-2i-FUV" secondAttribute="bottom" id="xSZ-f9-ccb"/>
                            <constraint firstItem="J3Q-2i-FUV" firstAttribute="leading" secondItem="NBH-LV-Etf" secondAttribute="leading" constant="10" id="xnK-zy-ZYs"/>
                            <constraint firstItem="J3Q-2i-FUV" firstAttribute="top" secondItem="NBH-LV-Etf" secondAttribute="top" id="ylz-gh-LkQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-8s-gzV">
                        <rect key="frame" x="0.0" y="250" width="460" height="50"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6kz-nv-x5a">
                                <rect key="frame" x="10" y="0.0" width="440" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6kz-nv-x5a" firstAttribute="top" secondItem="7uQ-8s-gzV" secondAttribute="top" id="LkB-A6-xe2"/>
                            <constraint firstAttribute="height" constant="50" id="RZE-B2-Ci0"/>
                            <constraint firstItem="6kz-nv-x5a" firstAttribute="leading" secondItem="7uQ-8s-gzV" secondAttribute="leading" constant="10" id="hsb-AX-U0y"/>
                            <constraint firstAttribute="bottom" secondItem="6kz-nv-x5a" secondAttribute="bottom" id="nD0-DG-K6V"/>
                            <constraint firstAttribute="trailing" secondItem="6kz-nv-x5a" secondAttribute="trailing" constant="10" id="o3b-2i-2gT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ytR-g7-kzy"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NBH-LV-Etf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9xQ-ks-ZYG"/>
                    <constraint firstAttribute="trailing" secondItem="c9s-a9-otL" secondAttribute="trailing" id="CAu-Yv-8ZX"/>
                    <constraint firstItem="c9s-a9-otL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JNp-u1-DL9"/>
                    <constraint firstAttribute="trailing" secondItem="NBH-LV-Etf" secondAttribute="trailing" id="QSq-wY-y4u"/>
                    <constraint firstAttribute="trailing" secondItem="7uQ-8s-gzV" secondAttribute="trailing" id="S1y-6M-8W8"/>
                    <constraint firstItem="7uQ-8s-gzV" firstAttribute="top" secondItem="c9s-a9-otL" secondAttribute="bottom" id="TL7-dc-viD"/>
                    <constraint firstItem="aPC-KY-Tsg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="XpD-ea-U4T"/>
                    <constraint firstAttribute="bottom" secondItem="NBH-LV-Etf" secondAttribute="bottom" id="eFQ-yU-OhO"/>
                    <constraint firstItem="c9s-a9-otL" firstAttribute="top" secondItem="aPC-KY-Tsg" secondAttribute="bottom" id="p1O-Ms-WxP"/>
                    <constraint firstItem="7uQ-8s-gzV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qCA-cv-Ywc"/>
                    <constraint firstItem="aPC-KY-Tsg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t10-Q2-hz2"/>
                    <constraint firstItem="NBH-LV-Etf" firstAttribute="top" secondItem="7uQ-8s-gzV" secondAttribute="bottom" id="tEQ-3V-hFx"/>
                    <constraint firstAttribute="trailing" secondItem="aPC-KY-Tsg" secondAttribute="trailing" id="uWJ-sR-iCP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="117.55725190839694" y="97.535211267605632"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconComment" width="84" height="84"/>
        <image name="iconHeart" width="64" height="64"/>
        <image name="iconMore" width="77" height="20"/>
        <image name="iconSave" width="77" height="119"/>
        <image name="iconShare" width="117" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
