<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryCollectionViewCell" id="gTV-IL-0wX" customClass="StoryCollectionViewCell" customModule="Kusu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="203" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-xM-XHO" customClass="KusuView" customModule="Kusu" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="183" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-z7-1k7" customClass="KusuView" customModule="Kusu" customModuleProvider="target">
                                <rect key="frame" x="21.666666666666671" y="0.0" width="140" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiM-dZ-4hF">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="BUk-Bi-vx5"/>
                                    <constraint firstAttribute="trailing" secondItem="KiM-dZ-4hF" secondAttribute="trailing" id="EvI-Sr-pfD"/>
                                    <constraint firstAttribute="bottom" secondItem="KiM-dZ-4hF" secondAttribute="bottom" id="NIw-E3-3eT"/>
                                    <constraint firstItem="KiM-dZ-4hF" firstAttribute="leading" secondItem="SU7-z7-1k7" secondAttribute="leading" id="cPH-ON-1nY"/>
                                    <constraint firstItem="KiM-dZ-4hF" firstAttribute="top" secondItem="SU7-z7-1k7" secondAttribute="top" id="eYu-99-rqC"/>
                                    <constraint firstAttribute="width" constant="140" id="lxx-i8-REO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLD-hz-VRG">
                                <rect key="frame" x="0.0" y="147" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLD-hz-VRG" secondAttribute="trailing" id="2nj-m2-jir"/>
                            <constraint firstItem="VLD-hz-VRG" firstAttribute="leading" secondItem="0yN-xM-XHO" secondAttribute="leading" id="4zd-Y7-MF3"/>
                            <constraint firstItem="SU7-z7-1k7" firstAttribute="centerX" secondItem="0yN-xM-XHO" secondAttribute="centerX" id="Jzb-Vi-XDf"/>
                            <constraint firstItem="SU7-z7-1k7" firstAttribute="top" secondItem="0yN-xM-XHO" secondAttribute="top" id="cpe-vu-lnv"/>
                            <constraint firstItem="VLD-hz-VRG" firstAttribute="top" secondItem="SU7-z7-1k7" secondAttribute="bottom" constant="7" id="gGd-5f-ifo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="0yN-xM-XHO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="2jp-pb-JW5"/>
                <constraint firstItem="0yN-xM-XHO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Bui-KG-caM"/>
                <constraint firstAttribute="bottom" secondItem="0yN-xM-XHO" secondAttribute="bottom" constant="10" id="Zrc-Vg-Q85"/>
                <constraint firstAttribute="trailing" secondItem="0yN-xM-XHO" secondAttribute="trailing" constant="10" id="sLx-54-DsI"/>
            </constraints>
            <size key="customSize" width="203" height="196"/>
            <connections>
                <outlet property="imgStory" destination="KiM-dZ-4hF" id="D1y-gG-f7A"/>
                <outlet property="lblName" destination="VLD-hz-VRG" id="z4n-fL-K7Q"/>
            </connections>
            <point key="canvasLocation" x="246.56488549618319" y="40.140845070422536"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
